\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Get-Command}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Get-Help}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Set-ExecutionPolicy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Get-Service}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ConvertTo-HTML}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Get-EventLog}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Get-Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clear-History}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Where-Object}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Set-AuthenticodeSignature}{4}\protected@file@percent }
